---
spring:
  rabbitmq:
    host: 10.133.33.126
    port: 5672
    username: remote
    password: remote
    addresses: 10.133.33.126:5672
  zipkin:
    base-url:  http://10.133.33.126:9411/

# set logging level because of bug in swagger-models dependency
logging:
  level:
    io:
      swagger:
        models:
          parameters:
            AbstractSerializableParameter: ERROR


##############################################################
################## Exposing Web-Endpoints ####################
##############################################################
---
management:
  endpoints:
    web:
      exposure:
        include: "*"

